dbname=dev
host=redshift-cluster-1.c9gt5btzchps.eu-central-1.redshift.amazonaws.com
port=5439
user=ramya
password=jw8s0F4123
aws_access_key_id=AKIAZB6R2A6AG5XE6AHP
aws_secret_access_key_id=5sNZsCMFymgoWBakJQoIZKXlnM1jpV0KKnlLlc6W